<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        footer {
            width: 100%;
            background: #505050;
            color: #a3a3a3;
            padding: 40px 0 15px;
            text-align: center;
            box-sizing: border-box;
        }

        .box {
            width: 70%;
            text-align: left;
            margin: 0 auto;
            overflow: hidden;
        }

        .box>dl {
            float: left;
            font-size: 13px;
            padding-left: 22px;
            line-height: 20px;

        }

        .box>dl>dt {
            font-size: 16px;
            padding-bottom: 25px;
            color: #fff;
        }

        dl:nth-child(2) dd:last-child {
            margin-top: 13px;
        }

        a {
            text-decoration: none;
            color: #a3a3a3;
        }

        dl:nth-child(4) dd a {
            display: inline-block;
            width: 69px;
        }

        p {
            text-align: center;
            padding-top: 80px;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <footer>
        <div class="box">
            <dl><img src="./img/code.png" width="160" height="160"></dl>
            <dl>
                <dt><img src="./img/logoImg.jpg"></dt>
                <dd>全球酷玩试用导购平台<br>酷·新奇·好玩·品质</dd>
                <dd>微信添加“JguoJguo” <br>获取我们的服务。</dd>
            </dl>
            <dl>
                <dt>免费试用</dt>
                <dd><a href="../试用/mianfei.html" target="_blank">试用流程</a></dd>
                <dd><a href="../首页/hezuo.html" target="_blank">如何提高成功率</a></dd>
            </dl>
            <dl>
                <dt>友情链接</dt>
                <dd><a href="http://www.zhidx.com/" target="_blank">智东西</a><a href="http://www.weibusi.net/"
                        target="_blank">WEIBUSI</a>
                </dd>
                <dd><a href="http://it.sohu.com/" target="_blank">搜狐IT</a><a href="http://tech.qq.com/"
                        target="_blank">腾讯科技</a></dd>
                <dd><a href="http://digi.it.sohu.com/" target="_blank">搜狐数码</a><a href="http://tech.ifeng.com/"
                        target="_blank">凤凰科技</a></dd>
                <dd><a href="http://digi.ifeng.com/" target="_blank">凤凰数码</a><a href="http://product.pconline.com.cn/"
                        target="_blank">PConline</a></dd>
                <dd><a href="http://www.pcpop.com/" target="_blank">泡泡网</a><a href="http://www.3wcoffee.com/"
                        target="_blank">3W咖啡</a></dd>
                <dd><a href="http://bbs.zuk.cn/" target="_blank">ZUK社区</a><a href="http://emie.com/"
                        target="_blank">亿觅emie</a></dd>
                <dd><a href="http://www.geekpark.net/" target="_blank">极客公园</a><a href="http://zdm.yixun.com/index.html"
                        target="_blank">易迅易启玩</a></dd>
                <dd><a href="http://www.guoku.com/" target="_blank">果库</a></dd>
            </dl>
            <dl>
                <dt>购买攻略</dt>
                <dd><a href="#">美亚海淘教程</a></dd>
                <dd><a href="#">日亚海淘教程</a></dd>
                <dd><a href="#">海淘转运攻略</a></dd>
                <dd><a href="#">kickstarter 众筹购买攻略</a></dd>
                <dd><a href="#">indiegogo 众筹购买攻略</a></dd>
            </dl>
            <dl>
                <dt>厂商合作</dt>
                <dd><a href="#">关于极果</a></dd>
                <dd><a href="#">联系我们</a></dd>
                <dd><a href="mailto:BD@jiguo.com">商务合作：BD@jiguo.com</a></dd>
                <dd><a href="mailto:CEO@jiguo.com">CEO邮箱：CEO@jiguo.com</a></dd>
            </dl>
        </div>
        <p class="copy">© 2016 极果版权所有</p>
    </footer>
</body>

</html>