<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 76px;
            border-bottom: 1px solid #cecfcf;
            box-shadow: 0 0 5px #cecfcf inset;
        }

        .head {
            width: 70%;
            text-align: left;
            margin: 0 auto;
        }

        .logo {
            padding-top: 13px;
            float: left;
        }

        nav {
            float: left;
            padding: 28px 0 0 40px;

        }

        ul {
            list-style: none;
        }

        li {
            float: left;
            padding: 0 25px;
        }

        a {
            text-decoration: none;
        }

        li>a {
            font-size: 20px;
            color: #333;
        }

        .on>a {
            color: #fe5341;
        }

        .login {
            float: right;
            transition: all 0.15s linear;
            margin-top: 23px;
            font-size: 16px;
            width: 50px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
            border: 1px #fe5341 solid;
            color: #fe5341;
        }

        .login:hover {
            background-color: #fe5341;
            color: white;
            transition: all 0.15s linear;
        }

        .search {
            float: right;
            background: url(./img/search.png) no-repeat;
            transition: transform 0.08s ease;
            width: 42px;
            height: 40px;
            line-height: 999;
            overflow: hidden;
            margin-top: 28px;
            margin-right: 15px;
        }

        .search:hover {
            transform: scale(1.2);
        }
    </style>

</head>

<body>
    <header>
        <div class="head">
            <div class="logo">
                <img src="./img/logonew.png" width="132">
            </div>
            <nav>
                <ul>
                    <li><a href="../首页/shouye.html">首页</a></li>
                    <li><a href="../酷玩/kuwan.html">酷玩</a></li>
                    <li><a href="../导购、报告/daogou.html">导购</a></li>
                    <li><a href="../试用/shiyong.html">试用</a></li>
                    <li><a href="../导购、报告/baogao.html">报告</a></li>
                </ul>
            </nav>
            <a href="../zhuceye.html" class="login">注册</a>
            <a href="#" class="search">搜索</a>
        </div>
    </header>
</body>

</html>