* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/* 导航条*/

header {
    height: 76px;
    border-bottom: 1px solid #cecfcf;
    box-shadow: 0 0 5px #cecfcf inset;

    .head {
        width: 70%;
        text-align: left;
        margin: 0 auto;

        .logo {
            padding-top: 13px;
            float: left;
        }

        nav {
            float: left;
            padding: 28px 0 0 40px;

            ul {
                list-style: none;

                li {
                    float: left;
                    padding: 0 25px;

                    a {
                        font-size: 20px;
                        color: #333;
                    }
                }

                .on {
                    a {
                        color: #fe5341;
                    }
                }
            }
        }

        .login {
            float: right;
            transition: all 0.15s linear;
            margin-top: 23px;
            font-size: 16px;
            width: 50px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
            border: 1px #fe5341 solid;
            color: #fe5341;

            &:hover {
                background-color: #fe5341;
                color: white;
                transition: all 0.15s linear;
            }
        }

        .search {
            float: right;
            background: url(../../试用/img/search.png) no-repeat;
            transition: transform 0.08s ease;
            width: 42px;
            height: 40px;
            line-height: 999;
            overflow: hidden;
            margin-top: 28px;
            margin-right: 15px;

            &:hover {
                transform: scale(1.2);
            }
        }
    }
}

/* 版心部分*/
.box {


    h1 {
        font-size: 40px;
        color: #333;
        text-align: center;
        margin-top: 38px;
        font-weight: 500;
    }

    .nav {
        width: 648px;
        margin: 0 auto;
        margin-top: 40px;
        text-align: center;

        a {
            width: 125px;
            display: inline-block;
            font-size: 21px;
            color: #a3a3a3;
            line-height: 40px;
        }

        .on {
            border-bottom: 5px solid #e23434;
            color: #e23434;
        }
    }

    .item {
        width: 100%;

        background-color: #f7f7f7;
        overflow: hidden;

        /* 生活部分*/
        .live {
            width: 65%;
            height: 528px;
            background-color: #ffffff;
            margin: 0 auto;
            margin-top: 40px;
            overflow: hidden;
            border-radius: 6px;


            .livetop {
                width: 100px;
                height: 27px;
                margin-top: 15px;

                .red {
                    display: inline-block;
                    width: 5px;
                    height: 27px;
                    background-color: #fe5341;

                }

                .exist {
                    margin-right: 42px;
                    font-size: 16px;
                    margin-top: 4px;
                    float: right;

                }
            }

            .livecenter {
                width: 90%;
                height: 290px;
                margin: 0 auto;
                margin-top: 20px;
                margin-left: 30px;
                padding: 5px 5px 10px 10px;
                border-bottom: 1px dotted #aca3b8;



                ul {
                    list-style: none;

                    li {
                        float: left;
                        margin-bottom: 20px;
                        margin-left: 16px;

                        .list {
                            width: 132px;
                            height: 130px;
                            text-align: center;


                            a {
                                color: #aca3b8;
                            }

                            a:hover {
                                color: #fe5341;

                                p {
                                    font-size: 14px;
                                }
                            }
                        }

                    }
                }
            }

            .livedown {
                width: 100%;
                background-color: #e4b9f6;

                margin: 0 auto;
                margin-top: 20px;
                margin-left: 30px;


                ul {
                    list-style: none;

                    li {
                        float: left;
                        width: 138px;
                        height: 33px;
                        text-align: center;
                        margin-left: 10px;
                        margin-bottom: 10px;

                        a {
                            color: #aca3b8;
                            font-size: 15px;

                        }

                        a:hover {
                            color: #fe5341;
                        }

                    }
                }

            }
        }

        /* 个人护理部分*/
        .care {
            width: 65%;
            height: 285px;
            background-color: #ffffff;
            margin: 0 auto;
            margin-top: 40px;
            border-radius: 6px;

            dl {
                overflow: hidden;

                dt {
                    display: block;
                    width: 100px;
                    height: 30px;
                    margin-top: 26px;
                    text-align: center;
                    line-height: 30px;
                    border-left: 6px solid #fe5341;
                    font-size: 14px;
                }

                dd {
                    border-bottom: 1px dotted #aca3b8;
                    margin-bottom: 10px;

                    .health {
                        display: inline-block;
                        margin-left: 26px;
                        margin-top: 30px;
                        width: 120px;
                        height: 130px;
                        text-align: center;

                        a {
                            color: #a3a3a3;

                            p {
                                margin-top: 3px;
                                font-size: 14px;
                            }
                        }

                        a:hover {
                            color: #fe5341;
                        }
                    }

                    .health1 {
                        display: inline-block;
                        margin-left: 34px;
                        margin-top: 1px;
                        width: 120px;
                        height: 30px;
                        text-align: center;
                        line-height: 30px;


                        a {
                            color: #a3a3a3;

                            p {
                                margin-top: 3px;
                                font-size: 14px;
                            }
                        }

                        a:hover {
                            color: #fe5341;
                        }

                    }
                }

                dd:nth-of-type(2) {
                    border-bottom: none;
                }
            }
        }

    }

}