* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/* 导航条*/

header {
    height: 76px;
    border-bottom: 1px solid #cecfcf;
    box-shadow: 0 0 5px #cecfcf inset;

    .head {
        width: 70%;
        text-align: left;
        margin: 0 auto;

        .logo {
            padding-top: 13px;
            float: left;
        }

        nav {
            float: left;
            padding: 28px 0 0 40px;

            ul {
                list-style: none;

                li {
                    float: left;
                    padding: 0 25px;

                    a {
                        font-size: 20px;
                        color: #333;
                    }
                }

                .on {
                    a {
                        color: #fe5341;
                    }
                }
            }
        }

        .login {
            float: right;
            transition: all 0.15s linear;
            margin-top: 23px;
            font-size: 16px;
            width: 50px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
            border: 1px #fe5341 solid;
            color: #fe5341;

            &:hover {
                background-color: #fe5341;
                color: white;
                transition: all 0.15s linear;
            }
        }

        .search {
            float: right;
            background: url(../../试用/img/search.png) no-repeat;
            transition: transform 0.08s ease;
            width: 42px;
            height: 40px;
            line-height: 999;
            overflow: hidden;
            margin-top: 28px;
            margin-right: 15px;

            &:hover {
                transform: scale(1.2);
            }
        }
    }
}

/* 版心部分*/
.box {


    h1 {
        font-size: 40px;
        color: #333;
        text-align: center;
        margin-top: 38px;
        font-weight: 500;
    }

    .nav {
        width: 648px;
        margin: 0 auto;
        margin-top: 40px;
        text-align: center;

        a {
            width: 125px;
            display: inline-block;
            font-size: 21px;
            color: #a3a3a3;
            line-height: 40px;
        }

        .on {
            border-bottom: 5px solid #e23434;
            color: #e23434;
        }

    }

    .item {
        width: 100%;
        background: #f7f7f7;

        .item2 {
            width: 100%;
            padding-top: 40px;
            margin: 0 auto;
            margin-left: 221px;
            height: 1300px;
            background: #f7f7f7;
            display: block;


            #zui {
                width: 1062px;
                list-style: none;
                height: 1145px;
                padding-bottom: 20px;
                background: #f7f7f7;
                overflow: hidden;

                li {
                    width: 226px;
                    height: 270px;
                    line-height: 29px;
                    float: left;
                    background: #fff;
                    margin-right: 37px;
                    margin-bottom: 20px;
                    border: 1px solid #e6e9e9;
                    border-radius: 6px;

                    a {
                        color: #474747;
                        display: block;
                        outline: none;

                        img {
                            width: 226px;
                            height: 130px;
                            border-radius: 6px 6px 0 0;
                        }

                        img:hover {

                            animation: shu 2s linear;
                        }

                        .ren {
                            padding: 5px 10px 3px;

                            p {
                                font-size: 14px;
                            }

                            span {
                                font-size: 13px;
                                color: #a3a3a3;
                            }
                        }

                        .menoy {
                            padding: 10px 0;

                            .dollon {
                                color: #fe5341;
                                font-size: 15px;
                                float: left;
                                margin-left: 11px;
                            }

                            .cang {
                                float: right;
                                margin-right: 9px;

                                span {
                                    display: inline-block;
                                    padding-left: 14px;
                                    margin-left: 3px;
                                    color: #a3a3a3;
                                    font-size: 12px;


                                }

                                .ai {
                                    background: url(../../导购、报告/images/xin.png) no-repeat 0px 7px;
                                    ;
                                }

                                .web {
                                    background: url(../../导购、报告/images/reply.png) no-repeat 0px 7px;
                                }
                            }

                        }
                    }


                }


            }

            .more {
                width: 1062px;
                height: 30px;
                margin-top: 30px;
                text-align: center;

                cursor: pointer;

                img {
                    width: 23px;
                    margin-top: 10px;
                }

                span {
                    font-size: 16px;
                    color: #fe5341;
                }
            }
        }

    }

}

/* 动画部分*/
@keyframes shu {
    0% {
        opacity: .2;
    }

    40% {
        opacity: .4;
    }

    80% {
        opacity: .2;
    }

    40% {
        opacity: 1;
    }
}