* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

header {
    height: 76px;
    border-bottom: 1px solid #cecfcf;
    box-shadow: 0 0 5px #cecfcf inset;

    .head {
        width: 70%;
        text-align: left;
        margin: 0 auto;

        .logo {
            padding-top: 13px;
            float: left;
        }

        nav {
            float: left;
            padding: 28px 0 0 40px;

            ul {
                list-style: none;

                li {
                    float: left;
                    padding: 0 25px;

                    a {
                        font-size: 20px;
                        color: #333;
                    }
                }

                .on {
                    a {
                        color: #fe5341;
                    }
                }
            }
        }

        .login {
            float: right;
            transition: all 0.15s linear;
            margin-top: 23px;
            font-size: 16px;
            width: 50px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
            border: 1px #fe5341 solid;
            color: #fe5341;

            &:hover {
                background-color: #fe5341;
                color: white;
                transition: all 0.15s linear;
            }
        }

        .search {
            float: right;
            background: url(../../试用/img/search.png) no-repeat;
            transition: transform 0.08s ease;
            width: 42px;
            height: 40px;
            line-height: 999;
            overflow: hidden;
            margin-top: 28px;
            margin-right: 15px;

            &:hover {
                transform: scale(1.2);
            }
        }
    }
}

.xin {

    width: 60%;
    margin: 10px auto;
    overflow: hidden;

    .tou {
        overflow: hidden;

        li {
            float: left;
            font-size: 12px;
            color: #999;

            a {
                color: #999;

            }
        }
    }

    .wen {
        width: 100%;
        margin-top: 20px;
        overflow: hidden;

        .queer {
            float: left;
            width: 75%;
            font-weight: 400;


            .zhuang {
                box-sizing: border-box;
                padding: 20px 10px;
                width: 100%;
                height: 100px;
                border-bottom: 1px solid #999;

                span {
                    color: #999;
                    font-size: 12px;

                    &:nth-of-type(3) {
                        float: right;
                    }

                    &:nth-of-type(1) {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        border-radius: 10px;
                        background: url(../img/tx.jpg)no-repeat 0px 0px;
                    }
                }
            }
        }
    }
}

.bi {
    width: 100%;
    padding: 20px 10px;
    box-sizing: border-box;

    img {
        width: 100%;
    }

    span {
        display: block;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        color: #333;
        margin-bottom: 10px;
    }

    p {
        margin: 20px 0;
    }

    a {
        display: block;
        color: #999;
    }
}

.dextro {
    width: 23%;
    float: right;

    a {
        float: left;
        width: 100px;
        height: 100px;
        border: 1px solid #999;
        background: url(../img/xinRedo.png) no-repeat 35px 30px;

        &:nth-of-type(2) {
            background: url(../img/share_yj1.png) no-repeat 35px 30px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-left: none;
        }

        &:nth-of-type(1) {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        &:hover {
            &:nth-of-type(1) {
                background: url(../img/xinRedh.png) no-repeat 35px 30px;
            }

            &:nth-of-type(2) {
                background: url(../img/shareh_yj1.png) no-repeat 35px 30px;
            }

            p {
                color: #FE796B;
            }
        }

        p {
            text-align: center;
            margin-top: 60px;
            color: #999;
        }
    }
}