* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

header {
    height: 76px;
    border-bottom: 1px solid #cecfcf;
    box-shadow: 0 0 5px #cecfcf inset;

    .head {
        width: 70%;
        text-align: left;
        margin: 0 auto;

        .logo {
            padding-top: 13px;
            float: left;
        }

        nav {
            float: left;
            padding: 28px 0 0 40px;

            ul {
                list-style: none;

                li {
                    float: left;
                    padding: 0 25px;

                    a {
                        font-size: 20px;
                        color: #333;
                    }
                }

                .on {
                    a {
                        color: #fe5341;
                    }
                }
            }
        }

        .login {
            float: right;
            transition: all 0.15s linear;
            margin-top: 23px;
            font-size: 16px;
            width: 50px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
            border: 1px #fe5341 solid;
            color: #fe5341;

            &:hover {
                background-color: #fe5341;
                color: white;
                transition: all 0.15s linear;
            }
        }

        .search {
            float: right;
            background: url(../../试用/img/search.png) no-repeat;
            transition: transform 0.08s ease;
            width: 42px;
            height: 40px;
            line-height: 999;
            overflow: hidden;
            margin-top: 28px;
            margin-right: 15px;

            &:hover {
                transform: scale(1.2);
            }
        }
    }
}

.hezuo {
    width: 60%;
    margin: 30px auto;
    overflow: hidden;

    .queer {
        width: 24%;
        background-color: #F3F3F3;
        padding: 20px 10px;
        box-sizing: border-box;
        float: left;
        overflow: hidden;

        p {
            text-indent: 1em;
            font-size: 24px;
            border-bottom: 1px solid #666;
        }

        h4 {
            text-indent: 1em;
            margin: 10px 0;
            color: #535353;
        }

        li {
            text-indent: 2em;
            color: #535353;
        }
    }

    .dextro {
        width: 70%;
        background-color: #F3F3F3;
        float: right;
        padding: 20px 20px;
        box-sizing: border-box;
        overflow: hidden;

        p {
            font-size: 24px;
            border-bottom: 1px solid #666;
        }

        h4 {
            margin: 20px 0;
            color: #535353;
        }

        h3 {
            margin: 20px 0;
            color: #474747;
        }

        ul {
            li {
                text-indent: 2em;
                margin-bottom: 10px;
            }
        }
    }
}