* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ol,
ul,
dl {
    list-style: none;
}

header {
    height: 76px;
    border-bottom: 1px solid #cecfcf;
    box-shadow: 0 0 5px #cecfcf inset;

    .head {
        width: 70%;
        text-align: left;
        margin: 0 auto;

        .logo {
            padding-top: 13px;
            float: left;
        }

        nav {
            float: left;
            padding: 28px 0 0 40px;

            ul {
                list-style: none;

                li {
                    float: left;
                    padding: 0 25px;

                    a {
                        font-size: 20px;
                        color: #333;
                    }
                }

                .on {
                    a {
                        color: #fe5341;
                    }
                }
            }
        }

        .login {
            float: right;
            transition: all 0.15s linear;
            margin-top: 23px;
            font-size: 16px;
            width: 50px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
            border: 1px #fe5341 solid;
            color: #fe5341;

            &:hover {
                background-color: #fe5341;
                color: white;
                transition: all 0.15s linear;
            }
        }

        .search {
            float: right;
            background: url(../../试用/img/search.png) no-repeat;
            transition: transform 0.08s ease;
            width: 42px;
            height: 40px;
            line-height: 999;
            overflow: hidden;
            margin-top: 28px;
            margin-right: 15px;

            &:hover {
                transform: scale(1.2);
            }
        }
    }
}

.box {

    // 导购清单
    .qingdan {
        width: 300px;
        height: 120px;
        // background-color: antiquewhite;
        margin: 0 auto;
        text-align: center;
        font-size: 40px;
        line-height: 120px;
        font-weight: 500;
        color: rgb(51, 51, 51);
    }

    .tab {
        .nav {
            width: 350px;
            height: 60px;
            // background-color: aqua;
            margin: 0 auto;

            ul {
                .tabLi {
                    list-style: none;
                    display: inline-block;
                    line-height: 60px;
                    width: 49%;
                    height: 100%;
                    text-align: center;
                    font-size: 18px;
                    color: #a3a3b8;

                    // background-color: aquamarine;
                    &:hover {
                        cursor: pointer;
                    }
                }

                .active {
                    color: #fe5431;
                    border-bottom: 4px solid #fe5431;
                }
            }
        }

        .item {
            .new {
                width: 100%;
                height: 830px;
                background-color: #f7f7f7;
                margin-top: 4px;
                overflow: hidden;

                ul {
                    width: 80%;
                    height: 100%;
                    // background-color: #f7f7f7;
                    margin: 0 auto;

                    li {
                        width: 22%;
                        height: 240px;
                        list-style: none;
                        position: relative;
                        display: inline-block;
                        margin-right: 35px;
                        margin-top: 20px;
                        margin-bottom: 10px;



                        &:nth-of-type(4),
                        &:nth-of-type(8),
                        &:nth-of-type(12),
                        &:nth-of-type(16) {
                            margin-right: 0px;
                        }

                        &:hover {
                            img {
                                animation: move 1.3s linear infinite;
                            }
                        }

                        @keyframes move {
                            0% {}

                            ;

                            50% {
                                opacity: .6;
                            }

                            100% {
                                opacity: 1;
                            }

                        }

                        img {
                            width: 100%;
                            height: 131px;
                            border-radius: 7px 7px 0 0;
                            border: 1px solid rgb(229, 228, 228);
                            border-bottom: none;
                            overflow: hidden !important;
                        }

                        .ceng1 {
                            width: 91%;
                            height: 20px;
                            border: 1px solid rgb(229, 228, 228);
                            background-color: white;
                            border-radius: 7px;
                            margin: 0 auto;
                            position: absolute;
                            left: 10px;
                            bottom: 0px;
                        }

                        .ceng2 {
                            width: 82%;
                            height: 20px;
                            border: 1px solid rgb(229, 228, 228);
                            background-color: white;
                            border-radius: 7px;
                            margin: 0 auto;
                            position: absolute;
                            left: 20px;
                            bottom: -7px;
                        }

                        .wenzi {
                            width: 100%;
                            height: 40%;
                            background-color: white;
                            border-radius: 0 0 7px 7px;
                            margin-top: -4px;
                            border: 1px solid rgb(229, 228, 228);
                            border-top: none;
                            z-index: 10;
                            position: absolute;
                            // position: relative;


                            p {
                                font-size: 14px;
                                padding: 10px;
                                color: #474747;
                            }

                            span {
                                float: right;
                                width: 85px;
                                height: 30px;
                                position: absolute;
                                bottom: 7px;
                                right: 0px;
                                // background-color: antiquewhite;
                                // margin-top: 5px;
                                // margin-left: 150px;

                                i {
                                    display: inline-block;
                                    padding-left: 20px;
                                    padding-top: 10px;
                                    width: 15px;
                                    height: 30px;
                                    font-size: 12px;
                                    font-style: normal;
                                    color: #a3a3a3;
                                    background: url(../images/xin.png) no-repeat 7px 12px;
                                    background-size: 12px;
                                    // background-color: beige;
                                }

                                e {
                                    font-size: 12px;
                                    display: inline-block;
                                    width: 15px;
                                    height: 30px;
                                    color: #a3a3a3;
                                    padding-left: 20px;
                                    padding-top: 10px;
                                    background: url(../images/reply.png)no-repeat 6px 12px;
                                    background-size: 12px;
                                    // background-color: rgb(243, 243, 58);


                                }
                            }
                        }


                    }
                }
            }

            img {
                width: 100%;
                margin-top: 4px;
            }

        }

        .more {
            width: 100%;
            height: 100px;
            margin-top: 25px;
            background: url(http://127.0.0.1:5501/%E7%A4%BA%E4%BE%8B01%EF%BC%9A%E6%9E%81%E6%9E%9C%E9%A1%B9%E7%9B%AE%E6%BA%90%E4%BB%A3%E7%A0%81/css/img/more.png)no-repeat 558px 37px;
            // background-color: antiquewhite;
            margin: 0 auto;
            text-align: center;
            line-height: 80px;
            font-size: 16px;
            color: #fe5341;
            background-color: #f7f7f7;

            // margin-left: 5px;
            &:hover {
                cursor: pointer;
            }

        }

        .item2 {
            display: none;

            .more {
                width: 100%;
                height: 100px;
                line-height: 90px;
                color: #a3a3b8;
                background: none;
                background-color: #f7f7f7;
            }


        }
    }
}